<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/redox_01"
    tools:context=".TorrentFragment"
    android:id="@+id/relativelayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id = "@+id/tableLayout"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

        </TableLayout>
    </ScrollView>
</RelativeLayout>