<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb"
    tools:context=".PlaylistFragment"
    android:id="@+id/relativelayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:focusableInTouchMode="true"
        android:fillViewport="false">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id = "@+id/tableLayout2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </TableLayout>
    </ScrollView>
</RelativeLayout>
